;
; gosper_gun_and_eater
;
47
37
...............................................
.........................#.....................
.......................#.#.....................
.............##......##............##..........
............#...#....##............##..........
.##........#.....#...##........................
.##........#...#.##....#.#.....................
...........#.....#.......#.....................
............#...#..............................
.............##................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
.....................................##........
.....................................##...#....
.........................................#.#...
..........................................#.#..
............................................#..
............................................##.
